<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Try</title>
        <link rel="stylesheet" href="test.css" />
    </head>
    <body>
        <!--Navigation Bar-->
        <nav class="navbar">
            <div class="nav-container">
                <!--Logo Container-->
                <div class="logo-container">
                    <img src="/assets/HexaHaul icon transparent.png" alt="HexaHaul Logo" />
                </div>

                <!--Navigation Links-->
                <div class="nav-links-container">
                    <div class="nav-links">
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#tracking">Tracking</a>
                        <a href="#faq">FAQ</a>
                    </div>
                </div>
                
                <!--Login Button-->
                <div class="login-button">
                    <a href="#login"><img src="/assets/login.png" alt="Login" /></a>
                </div>
                <!-- Links-->